<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tristeza</title>
    <style>
        body {
            background-color: lightgray;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .painel {
            margin: auto;
            background-color: white;
            width: 500px;
            height: 600px;
            border-radius: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: gray;
            font-size: 32px;
            margin-bottom: 20px;
        }
        p {
            font-size: 20px;
            color: gray;
            margin: 20px 0;
        }
        img {
            width: 300px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="painel">
        <h1>desisto</h1>
        <img src="https://i.pinimg.com/originals/1b/c4/5b/1bc45b0143e71af4a6791f79b5bb0762.jpg" alt="Emoji triste">
    </div>
</body>
</html>
